{
  "name": "a-la-mode-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PinedaVictor/a-la-mode-db.git"
  },
  "keywords": [],
  "author": "Victor Pineda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PinedaVictor/a-la-mode-db/issues"
  },
  "homepage": "https://github.com/PinedaVictor/a-la-mode-db#readme",
  "devDependencies": {
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
